<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    
    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s ease-in;
    }

  </style>

  <script>


    const time1 = new Date
    const second = document.querySelector('.second-hand')
    const minute = document.querySelector('.min-hand')
    console.log(minute)
    const hour = document.querySelector('.hour-hand')

    setInterval(() => {
      const time = new Date
      const seconds = time.getSeconds();
      const minutes = time.getMinutes();
      const hours = time.getHours();
      
      const startingPointDegree = 91;
      
      const transformedSecondDegree = (seconds / 60) * 360
      const transformedMinuteDegree = (minutes / 60) * 360
      const transformedHourDegree = (hours / 12) * 360;
      
      console.log(seconds)

      
      second.style.transform = `rotate(${startingPointDegree + transformedSecondDegree}deg)`
      minute.style.transform = `rotate(${startingPointDegree + transformedMinuteDegree}deg)`
      hour.style.transform = `rotate(${startingPointDegree + transformedHourDegree}deg)`
      
      if(seconds === 0) {
        second.style.transition = 'none';
      }

      if(seconds === 1 && second.style.transition === 'none 0s ease 0s') {
        second.style.transition = `all 0.5s ease-in`
      }

    }, 1000)





    


  </script>
</body>
</html>
